# Arm_mo

./: .gitignore  Arm-mo.csproj  Arm-mo.sln  Arm_mo.csproj  Arm_mo.sln  Connect.php  Program.cs  README.md  appsettings.json  index.php  package-lock.json
Back-end/: Connect.php  DeleteAccount.php  EditAccount.php  Meditator.php  changePassword.php  deleteTheDatabase.php  index.php  login.php  populateTheDatabase.php  signup.php
Back-end/Models/: Activity.php  AhaMoment.php  Antidote.php  DeleteTheDatabase.php  Intention.php  MasteryRequirement.php  Meditator.php  MentalObject.php  ObservableObject.php  Obstacle.php  SensoryStimulus.php  Session.php  Skill.php  Stage.php  Step.php
Back-end/UpdateDatabase/: CreateSession.php  UpdateMeditator.php  UpdateSession.php
Context/: Arm_moContext.cs
Controllers/: AdminController.cs  AnalyzerController.cs  HomeController.cs  MeditatorController.cs  RolesController.cs  StageController.cs
DTO/: MappingProfile.cs  MeditatorDTO.cs  SignUpDTO.cs  StageDTO.cs
Front-end/About_us-login-signup/: Settings.html  Theme.css  Theme.html  aboutus.css  aboutus.html  login.css  login.html  settings.css  signup.css  signup.html
Front-end/Aboutus/: Aboutus.css  Aboutus.html
Front-end/Aboutus, login & signup/: aboutus.css  login.css  login.html  signup.css  signup.html
Front-end/ControlPanel/: Control_Panel.css  Control_Panel.html
Front-end/Game/: Dummy Game UI.html  Game UI Old.html  Game UI.css  Game UI.html  Game UI.js  Game UI.php  mainGameDummy.html  preparation.html
Front-end/Intro/: Intro.css  Intro.html
Front-end/Login/: Login.css  Login.html
Front-end/Signup/: Signup.css  Signup.html  Signup.js
Front-end/game/: emotion-dial-7GP.html  emotion-dial.html  feeling-dial-7ym.html  feeling-dial.html  game-page-general-during-game-play.html  game-page-general-edit-2.html  game-page-general.html  game-page-v2.html  meditation-object.html  thought-dial-7qV.html  thought-dial.html
Front-end/home-settings/: account-panel-.html  changePasswordPanel.html  deleteAccountPanel.html  home-page FOR YAN.php  home-page-tests.php  home-page.html  home-page.php  settings-page.html  settings-page.php  sound-control.html  tv-2.html
Middle-logic/: Main.js
Middle-logic/Models/: Activity.js  AhaMoment.js  Antidote.js  Intention.js  MasterRequirement.js  MasteryRequirement.js  Meditator.js  MentalObject.js  ObservableObject.js  Obstacle.js  SensoryStimulus.js  Session.js  Skill.js  Stage.js  Step.js
Middle-logic/Utilities/: DBAssistant.js
Migrations/: 20240405042857_InitialCreate.Designer.cs  20240405042857_InitialCreate.cs  20240405081009_InitialCreateWithIdentity.Designer.cs  20240405081009_InitialCreateWithIdentity.cs  20240411131914_IntitialArm_moMigration.Designer.cs  20240411131914_IntitialArm_moMigration.cs  20240412041128_InitialCreateWithIdentity.Designer.cs  20240430190637_created local db.Designer.cs  20240430190637_created local db.cs  Arm_moContextModelSnapshot.cs
Models/: Activity.cs  Address.cs  AhaMoment.cs  Meditator.cs  MentalObject.cs  ObservableObject.cs  PracticedStage.cs  ProfilePicture.cs  SensoryStimulus.cs  Session.cs  Stage.cs  Step.cs
Models/Templates/: DataSource.cs
Models/ViewModels/: VMMeditatorProfilePictures.cs
OldArm_mo/: appsettings.json
OldArm_mo/Controllers/: ClaimsController.cs  HomeController.cs  MeditatorController.cs
OldArm_mo/DTO/: SignInDTO.cs
OldArm_mo/Models/: ErrorViewModel.cs  Meditator.cs  ObservableObject.cs  Session.cs  StagePicture.cs  UserUsage.cs
OldArm_mo/Repositories/: Arm_moRepositories.cs  IStageRepository.cs
Properties/: launchSettings.json
Repositories/: Arm_moContext.cs  IMeditatorRepository.cs  IStageRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: SignIn.cshtml  SignUp.cshtml  (+1 more)
arm'mo-html/: aboutus.css  aboutus.html  index.css  index.html  login.css  login.html  package.json  signin.css  signin.html  signup.css
backend/: .env  DummyData.sql  DummyDataForTesting.sql  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
frontend/: .npmrc  index.html  package-lock.json  package.json  tailwind.config.js
(+370 files in other folders)
