<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Game</title>
    <link rel="stylesheet" href="./styles/general-styles.css">
    <style>
        :root{
            --consistent-space: 1vw;
        }
        body{
            height: 95vh;
            display: grid;
            grid-template-columns: 1fr 14fr;
            gap: var(--consistent-space);
            margin: var(--consistent-space);
            border-radius: var(--default-border-rad);
        }
        .side-panel{
            background-color: gray;
            height: 100%;
            width: 100%;
            border-radius: var(--default-border-rad);
        }
        .main-panel{
            background-color: lightgray;
            height: 100%;
            width: 100%;
            border-radius: var(--default-border-rad);
        }

    </style>
</head>
<body>
    <iframe src="./Side-Panel/sidePanel.html" frameborder="0" class="side-panel"></iframe>
    <iframe src="./Main-Panel/preparation.html" frameborder="0" class="main-panel"></iframe>
</body>
</html>